<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <!-- Temporary view for displaying a single image -->
       <ImageView
           android:id="@+id/test_image_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scaleType="center"
           android:adjustViewBounds="true" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>